<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Happy Holi</title>
        <link rel="stylesheet" href="./style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
<style>
    body {
    background: linear-gradient(50deg, #F0A04B, #CA7373);
    height: 110vh;
}

h1 {
    color: #871868;
    text-align: center;
    font-family: "Great Vibes";
    font-size: 70px;
    font-weight: bold;
    font-style: normal;
  }

#one img{
    display: block;
    margin: 0 auto;
    border: 3px solid #EB5B00; 
    box-shadow: 0px 0px 20px 10px #d85407;
    margin-bottom: 50px;
    width: 550px;
    height: 450px;
}

#one img:hover{
    border: 3px solid #871868;
    box-shadow: 0px 0px 20px 10px #871868;
}

p {
    font-size: 30px;
    margin: 40px;
    color: #871868;
    text-align: center;
    font-family: "Caveat", cursive;
    font-weight: 700;
}

@media (min-height: 680px) {
    h1 {
        font-size: 100px;
    }

    #one {
        width: 100%;
        display: block;
        object-fit: cover;
    }

    img {
        height: 500px;
        width: 500px;
        margin-bottom: 50px;
        display: block;
        margin: 0 auto;
        border: 3px solid #EB5B00; 
        box-shadow: 0px 0px 20px 10px #d85407;
        margin-bottom: 50px;
    }

    p {
        font-size: 40px;
        font-weight: 800;
        font-family: "Caveat", cursive;
        text-align: center;
    }

}

        </style>
    </head>

    <body>
        <h1>Happy Holi!</h1>
        <div id="one">
        <img src="./WhatsApp Image 2025-03-14 at 21.00.14_46b33b48.jpg" />
        </div>
        <div>
           <p> Celebrate the joy of colours and the happiness of being with family and friends. Wishing you a fun-filled Holi!</p>
        </div>
    </body>
